<!DOCTYPE html>
<html>
<head>
    <title>This is a beautiful girl</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <style>
    	body,html{
    		margin: 0;
    		width: 0;
    		width: 100%;
    		height: 100%;
    	}
    	.content{
    		position: absolute;
    		left: 50%;
    		top: 50%;
    		transform: translateX(-50%) translateY(-50%);
    		width: 100%;
		height: 80%;
    		margin: 5% auto;
		max-width: 550px;
    	}
    	.content .imgDiv{
    		display: flex;
    		box-sizing:border-box;
    		margin: 0;
    		width: 33.2%;
    		border: 1px solid #ccc;
    		overflow:hidden;
    		float: left;
    		border-radius: 4px;
    		text-align: center;
    		vertical-align: middle;
    	}
    	.content .imgDiv img{
    		display: inline-block;
    		width: 80%;
    		height: 142px;
    		margin: 10% auto;
    		vertical-align: middle;
    	}
    </style>
</head>
<body>
    <div class='content'>
    	<div class="imgDiv">
        	<img src='./girl/1.png'>
    	</div>
    	<div class="imgDiv">
        	<img src='./girl/2.png'>
    	</div>
    	<div class="imgDiv">
        	<img src='./girl/3.png'>
    	</div>
    	<div class="imgDiv">
        	<img src='./girl/4.png'>
    	</div>
    	<div class="imgDiv">
        	<img src='./girl/9.png'>
    	</div>
    	<div class="imgDiv">
        	<img src='./girl/5.png'>
    	</div>
    	<div class="imgDiv">
        	<img src='./girl/6.png'>
    	</div>
    	<div class="imgDiv">
        	<img src='./girl/7.png'>
    	</div>
    	<div class="imgDiv">
        	<img src='./girl/8.png'>
    	</div>
    </div>
</body>
</html>
