<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="renderer" content="webkit" />
    <title>spiderChart</title>
    <link rel="stylesheet" href="autocomplete.css">
    <link rel="stylesheet" href="style.css">
    <style>
    *{
    	font-family: "微软雅黑"
    }
    .order {
        height: 60px;
        line-height: 60px;
        text-align: center;
    }

    .order .line {
        display: inline-block;
        width: 50px;
        border-top: 1px solid #ccc;
        vertical-align: 4%;
    }

    .order .txt {
        color: #686868;
        vertical-align: middle;
    }
    #spider,#spider1{
    	margin: 0 auto;
    	width: 100%;
        max-width: 400px;
    	height: 400px;
    	background-color: rgba(255,255,255,0.95);
    }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="autocomplete.js"></script>

</head>

<body>
    <div id="demo">
        <div class="order">
            <span style="white-space:pre">   </span><span class="line"></span>
            <span style="white-space:pre">   </span><span class="txt">spiderChart 多边形蜘蛛图</span>
            <span style="white-space:pre">   </span><span class="line"></span>
        </div>
        <div id="spider"></div>
        <div id="spider1"></div>
    </div>
    <script src="./spiderChart.js"></script>
    <script>
    	$(function(){
    		$("#spider").spiderChart();
    		$("#spider1").spiderChart();
    	});
    </script>
</body>
</html>
